jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/sidnarang/demo_jenkins/jenkins/2016-09-07_18-02-34.173648
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
mode=Stripped
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
